<!DOCTYPE html>
<html>
  <head>
    <title>Exercise Tracker</title>
    <link id="favicon" rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Font_Awesome_5_solid_dumbbell.svg/32px-Font_Awesome_5_solid_dumbbell.svg.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">
    <style>
      html { height:100%; }
      
      body {
        height:100%;
        font-family:'Ubuntu', sans-serif;
      }
      
      .navbar {
        justify-content:start;
        align-items:baseline;
      }
      
      .navbar-brand {
        margin-bottom:-1rem;
      }
      .navbar-brand:hover {
        color:#FFF;
      }
      
      .ico {
        font-size:2.5rem;
        position:absolute;
        top:0.5rem;
        left:0.25rem;
        color:rgba(255,255,255,0.1);
      }
      
      .title {
        position:relative;
        left:0.5rem;
      }
      
      .title:hover {
        color:rgba(255,255,255,0.8);
      }
      
      a {
        color:#FFF;
      }
      
      a:hover {
        color:rgba(255,255,255,0.8);
        text-decoration:none;
      }
      
      /*
      .add-log:after {
        font-family:"Font Awesome 5 Free";
        font-weight:900;
        content:"\f044";
        position:relative;
        margin-left:-50%;
        top:-1.25rem;
      }
      
      .view-logs:after {
        font-family:"Font Awesome 5 Free";
        font-weight:900;
        content:"\f15c";
        position:relative;
        margin-left:-50%;
        top:-1.25rem;
      }
      
      .users:after {
        font-family:"Font Awesome 5 Free";
        font-weight:900;
        content:"\f0c0";
        position:relative;
        margin-left:-50%;
        top:-1.25rem;
      }
      
      .new-user:after {
        font-family:"Font Awesome 5 Free";
        font-weight:900;
        content:"\f234";
        position:relative;
        margin-left:-50%;
        top:-1.25rem;
      }
      */
      
      .users:before {
        font-family:"Font Awesome 5 Free";
        font-weight:900;
        content:"\f0ca";
        margin-right:0.5rem;
      }
      
      .view-logs:before {
        font-family:"Font Awesome 5 Free";
        font-weight:900;
        content:"\f0ca";
        margin-right:0.5rem;
      }
      
      .add-log:before {
        font-family:"Font Awesome 5 Free";
        font-weight:900;
        content:"\f055";
        margin-right:0.5rem;
      }
      
      .new-user:before {
        font-family:"Font Awesome 5 Free";
        font-weight:900;
        content:"\f055";
        margin-right:0.5rem;
      }
      
      .new-user:hover {
        color:rgba(255,255,255,0.8);
      }
      
      .bg-grey {
        background-color:rgba(0,0,0,0.1);
      }
      
      .show-help {
        display:block;
      }
      
      .hide-help {
        display:none;
      }
      
      .invalid {
        box-shadow:0 0 5px 1px red;
      }
      
      .fadeOut {
        animation: fader 3s ease forwards;
      }
      
      @keyframes fader {
        from { opacity: 1; }
        to { opacity: 0; }
      }
      
      .loader {
        color:rgba(0,0,0,0.4);
        font-size:4rem;
        position:absolute;
        top:50%;
        left:50%;
        tranform:translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="application">
      <div class="loader"><i class="fas fa-spinner fa-pulse"></i></div>
    </div>
  </body>
  <script src="/client.js"></script>
</html>